<div class="alert alert-block" style="border: 1px solid #455A64;background-color:#ECEFF1;padding:5px;font-size:0.9em;">
  본 자료와 관련 영상 컨텐츠는 저작권법 제25조 2항에 의해 보호를 받습니다. <br>본 컨텐츠 및 컨텐츠 일부 문구 등을 외부에 공개하거나, 요약해서 게시하지 말아주세요.<br>Copyright <a href="https://www.fun-coding.org">잔재미코딩</a> Dave Lee
</div>

## 1. RDBMS(Relational Database Management System) 이해

### 1.1 데이터베이스란?
 - 체계화된 데이터의 모임
 - 여러 응용 시스템들의 통합된 정보를 저장하여, 운영할 수 있는 공용 데이터의 묶음
 - 논리적으로 연관된 하나 이상의 자료 모음으로, 데이터를 고도로 구조화함으로써 검색/갱신등의 데이터 관리를 효율화함
 - DBMS: 데이터베이스를 관리하는 시스템
 - 데이터베이스 장점
   1. 데이터 중복 최소화
   2. 데이터 공유
   3. 일관성, 무결성, 보안성 유지
   4. 최신의 데이터 유지
   5. 데이터의 표준화 가능
   6. 데이터의 논리적, 물리적 독립성
   7. 용이한 데이터 접근
   8. 데이터 저장 공간 절약
 - 데이터베이스 단점
   1. 데이터베이스 전문가 필요
   2. 많은 비용 부담
   3. 시스템의 복잡함
 - 데이터베이스 랭킹 예
   - https://db-engines.com/en/ranking

### 1.2 RDBMS(Relational Database Management System, 관계형 데이터베이스 관리 시스템)
 
 - 데이터베이스의 한 종류로, 가장 많이 사용됨
 - 역사가 오래되어, 가장 신뢰성이 높고, 데이터 분류, 정렬, 탐색 속도가 빠름
 <br><br>
 - 관계형 데이터베이스 = 테이블!
 - 2차원 테이블(Table) 형식을 이용하여 데이터를 정의하고 설명하는 데이터 모델
 - 관계형 데이터베이스에서는 데이터를 속성(Attribute)과 데이터 값(Attribute Value)으로 구조화(2차원 Table 형태로 만들어짐)
 - 데이터를 구조화한다는 것은 속성(Attribute)과 데이터 값(Attribute Value) 사이에서 관계(Relation)을 찾아내고 이를 테이블 모양의 구조로 도식화함의 의미함
 - 주요 용어

 <center><img src="https://davelee-fun.github.io/fixeddata/rdbms_term1.png" width=60%></center>
 
   - Primary Key and Foreign Key
     - Primary Key(기본키): Primary Key는 한 테이블(Table)의 각 로우(Row)를 유일하게 식별해주는 컬럼(Column)으로, <br>
       각 테이블마다 Primary Key가 존재해야 하며, NULL 값을 허용하지 않고, 각 로우(Row)마다 유일한 값이어야 한다.
     - Foreign Key(외래키 또는 외부키): Foreign Key는 한 테이블의 필드(Attribute) 중 다른 테이블의 행(Row)을 식별할 수 있는 키
 
 <center><img src="https://davelee-fun.github.io/fixeddata/rdbms_keys.png" width=60%></center>

### 1.3 데이터베이스 스키마(Schema)
 
 - 데이터베이스의 테이블 구조 및 형식, 관계 등의 정보를 형식 언어(formal language)로 기술한 것
   1. 관계형 데이터베이스를 사용하여 데이터를 저장할 때 가장 먼저 할 일은 데이터의 공통 속성을 식별하여 컬럼(Column)으로 정의하고, 테이블(Table)을 만드는 것
   2. 통상적으로 하나의 테이블이 아닌 여러 개의 테이블로 만들고, 각 테이블 구조, 형식, 관계를 정의함
   3. 이를 스키마라고 하며, 일종의 데이터베이스 설계도로 이해하면 됨
   4. 데이터베이스마다 스키마를 만드는 언어가 존재하며, 해당 스키마만 있으면 동일한 구조의 데이터베이스를 만들 수 있음<br>
      (데이터베이스 백업과는 달리 데이터 구조만 동일하게 만들 수 있음)
      
 <center><img src="https://davelee-fun.github.io/fixeddata/schema.png" /></center>

### 1.4 SQL(Structured Query Language)
 
 - 관계형 데이터베이스 관리 시스템에서 데이터를 관리하기 위해 사용되는 표준 프로그래밍 언어(Language)
 - 데이터베이스 스키마 생성 및 수정, 테이블 관리, 데이터 추가, 수정, 삭제, 조회 등, 데이터베이스와 관련된 거의 모든 작업을 위해 사용되는 언어
 - 데이터베이스마다 문법에 약간의 차이가 있지만, 표준 SQL을 기본으로 하므로, 관계형 데이터베이스를 다루기 위해서는 필수적으로 알아야 함
 - SQL은 크게 세 가지 종류로 나뉨
   - 데이터 정의 언어(DDL, Data Definition Language)
   - 데이터 처리 언어(DML, Data Manipulation Language)
   - 데이터 제어 언어(DCL, Data Control Language)
 
#### 1.4.1 데이터 정의 언어(DDL, Data Definition Language): 데이터 구조 정의
 - 테이블(TABLE), 인덱스(INDEX) 등의 개체를 만들고 관리하는데 사용되는 명령
 - CREATE, ALTER, DROP 등이 있음
 
#### 1.4.2 데이터 조작 언어(DML, Data Manipulation Language): 데이터 CRUD [Create(생성), Read(읽기), Update(갱신), Delete(삭제)]
 - INSERT	테이블(Table)에 하나 이상의 데이터 추가.
 - UPDATE	테이블(Table)에 저장된 하나 이상의 데이터 수정.
 - DELETE	테이블(Table)의 데이터 삭제.
 - SELECT	테이블(Table)에 저장된 데이터 조회.
 
#### 1.4.2 데이터 제어 언어(DCL, Data Control Language): 데이터 핸들링 권한 설정, 데이터 무결성 처리 등 수행
 - GRANT	데이터베이스 개체(테이블, 인덱스 등)에 대한 사용 권한 설정.
 - BEGIN	트랜잭션(Transaction) 시작.
 - COMMIT	트랜잭션(Transaction) 내의 실행 결과 적용.
 - ROLLBACK	트랜잭션(Transaction)의 실행 취소.

## 2. MySQL 이해 및 실습 
 - MySQL(마이에스큐엘)은 세계에서 가장 많이 쓰이는 오픈 소스 관계형 데이터베이스 관리 시스템
 - MySQL는 오라클사가 소유. 불확실한 라이선스 정책으로 인해, 동일 소스를 기반으로 MariaDB 가 파생됨 (거의 유사, MariaDB가 오픈소스 라이센스를 따르고 있다고 보면 됨)
 
<div class="alert alert-block" style="border: 2px solid #E65100;background-color:#FFF3E0;padding:10px">
<font size="4em" style="font-weight:bold;color:#BF360C;">MySQL 설치</font><br>
<font size="4em" style="color:#BF360C;">MySQL 과 MySQL 를 SQL 로 다루기 위한 가장 많이 사용하는 툴인 Workbench 설치 필요</font><br>
<font size="4em" style="color:#BF360C;">영상을 통해 보여드리는 편이 가장 좋으므로, 영상으로 윈도우, 맥 둘다 시연해드림</font>
</div>

## 3. SQL DDL(Data Definition Language) 이해 및 실습

 ### 3.1 데이터베이스
 
 - 데이터베이스 안에는 여러 개의 데이터베이스 이름이 존재한다.
 - 각 데이터베이스 이름 안에는 여러 개의 테이블이 존재한다.

<center><img src="https://davelee-fun.github.io/fixeddata/db_table.png" /></center>


1. 데이터베이스 생성
```sql    
mysql> CREATE DATABASE dbname;
```
    
2. 데이터베이스 목록 보기
```sql
mysql> SHOW DATABASES;
```
    
3. dbname 데이터베이스 사용 시
```sql
mysql> USE dbname;
```
    
4. dbname 데이터베이스 삭제
   - IF EXISTS 옵션은 해당 데이타베이스 이름이 없더라도 오류를 발생시키지 말라는 의미로 옵션임
```sql
mysql> DROP DATABASE [IF EXISTS] dbname;
```

- 참고
  - CREATE DATABASE dbname과 동일한 명령임

```sql
mysql> CREATE SCHEMA dbname;
```

<div class="alert alert-block custom-background" style="border: 2px solid #1565C0;background-color:#E3F2FD;padding:10px">
<font size="4em" style="font-weight:bold;color:#0D47A1;">실습 - 데이터베이스 생성, 목록 보기, 사용, 삭제</font><br>
다음과 같이 데이터베이스 생성, 목록 보기, 사용, 삭제를 실행해보세요
</div>

```sql
mysql> CREATE DATABASE dave;
Query OK, 1 row affected (0.00 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| dave               |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> USE dave;
Database changed
mysql> DROP DATABASE IF EXISTS dave;
Query OK, 0 rows affected (0.00 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.00 sec)
```

### 3.2 테이블

#### 3.2.1 테이블 생성
- 기본 문법 (CREATE TABLE 구문)

```sql
CREATE TABLE 테이블명 (
    컬럼명 데이터형,
    컬러명 데이터형,
    .
    .
    기본키 셋
);
```

##### 1. 테이블을 생성할 데이터베이스를 먼저 사용하겠다고 명령한 후에,
```sql
mysql> CREATE DATABASE dave;
mysql> USE dave;
```

##### 2. 테이블 생성
```sql
mysql> CREATE TABLE 테이블명 (
    컬럼명 데이터형,
    컬러명 데이터형,
    .
    .
    Primary Key 가 될 필드 지정
);
```

#### 숫자 타입의 컬럼 정의 문법

```sql
mysql> CREATE TABLE dave_table (
    -> id INT [UNSIGNED] [NOT NULL] [AUTO_INCREMENT],
```

- id : 컬럼명, 가능한 영어 소문자 중심으로 명명
- INT : 컬럼에 대한 데이터 타입 선언 (참고4 참조)
- [UNSIGNED] : 옵션 사항
             예) TINYINT 로 지정시 -128 ~ +127 
                 TINYINT UNSIGNED 로 지정시 0 ~ 255
- [NOT NULL] : NOT NULL 명시하면 데이터 입력시, 해당 컬럼 데이터에 값이 할당되지 않는 경우를 허락하지 않겠다는 의미
- [AUTO_INCREMENT] : AUTO_INCREMENT 명시하면, 해당 테이블에 데이터 등록시 해당 컬럼은 자동으로 숫자가 1씩 증가하여 저장됨
                   해당 컬럼은 양의 정수만 등록할 수 있어야 하고, 테이블 안에서 AUTO_INCREMENT 컬럼은 하나만 지정 가능함

<center><img src="https://davelee-fun.github.io/fixeddata/numeric_column.png" /></center>

#### 문자 타입의 컬럼 정의 문법
```sql
mysql> CREATE TABLE dave_table (
    -> name VARCHAR(50),
```

- name : 컬럼명, 가능한 영어 소문자 중심으로 명명
- VARCHAR(n) : 컬럼에 대한 문자형 데이터 타입 선언 (참고4 참조)

<center><img src="https://www.fun-coding.org/00_Images/string_column.png" /></center>

#### 시간 타입의 컬럼 정의 문법
```sql
mysql> CREATE TABLE dave_table (
    -> ts DATE,
```

- ts : 컬럼명, 가능한 영어 소문자 중심으로 명명
- DATE : 컬럼에 대한 시간 타입 선언

<center><img src="https://www.fun-coding.org/00_Images/date_column.png" /></cemter>

- Primary Key 가 될 필드 지정 문법
  - 컬럼명1, 컬럼명2, ... : PRIMARY KEY 로 지정할 컬럼명을 넣음 (한 개 이상을 지정할 수 있음, 보통은 한 개를 지정함)
  - PRIMARY KEY 로 지정할 컬럼은 NULL 값을 등록할 수 없어야 하고, 컬럼 안에서 같은 값이 없도록 각 값이 유일해야 함
  - 따라서, 해당 컬럼은 보통 NOT NULL(NULL 값 방지) AUTO_INCREMENT(유일함) 선언이 되어 있는 경우가 많음

```sql
mysql> CREATE TABLE dave_table (
    -> 컬럼명 데이터형,
    -> .
    -> PRIMARY KEY(컬럼명1, 컬럼명2, ...)
    -> );
```

```sql
예)
CREATE TABLE mytable (
  id INT UNSIGNED NOT NULL AUTO_INCREMENT,
  name VARCHAR(50) NOT NULL,
  modelnumber VARCHAR(15) NOT NULL,
  series VARCHAR(30) NOT NULL,
  PRIMARY KEY(id)
);
```

<div class="alert alert-block" style="border: 2px solid #1565C0;background-color:#E3F2FD;padding:10px">
<font size="4em" style="font-weight:bold;color:#0D47A1;">실습 - 테이블 생성</font><br>
다음과 같이 데이터베이스 및 테이블을 생성해보세요.
</div>


1. 데이터베이스 만들기: 이름 customer_db
2. 테이블 만들기

<img src="https://www.fun-coding.org/00_Images/table_ex.png" />

3. 테이블 잘못만들어졌으면 DROP TABLE [IF EXISTS] dbname; 로 테이블 삭제 후 재생성

#### 실습 모범 답안
```sql
CREATE DATABASE customer_db;
USE customer_db;

CREATE TABLE customer (
	no INTEGER NOT NULL AUTO_INCREMENT,
    name CHAR(20) NOT NULL,
    age TINYINT,
    phone VARCHAR(20),
    email VARCHAR(30) NOT NULL,
    address VARCHAR(50),
    PRIMARY KEY(no)
);
```

#### 3.2.1 테이블 조회
- 기본 문법 (SHOW TABLES)

```sql
mysql> SHOW TABLES;
+----------------+
| Tables_in_dave |
+----------------+
| mytable        |
+----------------+
1 row in set (0.00 sec)
```

- 기본 문법 (DESC 테이블명)

```sql
mysql> desc mytable;
+-------------+------------------+------+-----+---------+----------------+
| Field       | Type             | Null | Key | Default | Extra          |
+-------------+------------------+------+-----+---------+----------------+
| id          | int(10) unsigned | NO   | PRI | NULL    | auto_increment |
| name        | varchar(50)      | NO   |     | NULL    |                |
| modelnumber | varchar(15)      | NO   |     | NULL    |                |
| series      | varchar(30)      | NO   |     | NULL    |                |
+-------------+------------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)
```

#### 3.2.2 테이블 삭제
- 기본 문법 (DROP TABLE 테이블명)
  - IF EXISTS 옵션은 해당 데이타베이스 이름이 없더라도 오류를 발생시키지 말라는 의미로 옵션임
```sql
mysql> DROP TABLE [IF EXISTS] 테이블명;
```

#### 3.2.3 테이블 구조 수정

- 테이블에 새로운 컬럼 추가
```sql
문법: ALTER TABLE [테이블명] ADD COLUMN [추가할 컬럼명][추가할 컬럼 데이터형] 
mysql> ALTER TABLE mytable ADD COLUMN model_type varchar(10) NOT NULL;
```

- 테이블 컬럼 타입 변경
```sql
문법: ALTER TABLE [테이블명] MODIFY COLUMN [변경할 컬럼명][변경할 컬럼 타입]
mysql>ALTER TABLE mytable MODIFY COLUMN name varchar(20) NOT NULL; 
```

- 테이블 컬럼 이름 변경
```sql
문법: ALTER TABLE [테이블명] CHANGE COLUMN [기존 컬럼 명][변경할 컬럼 명][변경할 컬럼 타입]
mysql>ALTER TABLE mytable CHANGE COLUMN modelnumber model_num varchar(10) NOT NULL;
```

- 테이블 컬럼 삭제
```sql
문법: ALTER TABLE [테이블명] DROP COLUMN [삭제할 컬럼 명]
mysql>ALTER TABLE mytable DROP COLUMN series;
```

<div class="alert alert-block" style="border: 2px solid #1565C0;background-color:#E3F2FD;padding:10px">
<font size="4em" style="font-weight:bold;color:#0D47A1;">실습 - 테이블 생성, 조회</font><br>
다음과 같이 데이터베이스 및 테이블을 생성한 후, 연습문제를 풀어보세요.
</div>

```sql
mysql> CREATE DATABASE dave;
mysql> USE dave;
mysql> CREATE TABLE mytable (
    ->   id INT UNSIGNED NOT NULL AUTO_INCREMENT,
    ->   name VARCHAR(50) NOT NULL,
    ->   modelnumber VARCHAR(15) NOT NULL,
    ->   series VARCHAR(30) NOT NULL,
    ->   PRIMARY KEY(id)
    -> );
mysql> SHOW TABLES;
+----------------+
| Tables_in_dave |
+----------------+
| mytable        |
+----------------+
1 row in set (0.00 sec)
mysql> desc mytable;
+-------------+------------------+------+-----+---------+----------------+
| Field       | Type             | Null | Key | Default | Extra          |
+-------------+------------------+------+-----+---------+----------------+
| id          | int unsigned     | NO   | PRI | NULL    | auto_increment |
| name        | varchar(50)      | NO   |     | NULL    |                |
| modelnumber | varchar(15)      | NO   |     | NULL    |                |
| series      | varchar(30)      | NO   |     | NULL    |                |
+-------------+------------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)
```

##### 연습문제1: 다음과 같이 보이도록 테이블 컬럼을 수정하시오
```sql
mysql> desc mytable;
+------------+------------------+------+-----+---------+----------------+
| Field      | Type             | Null | Key | Default | Extra          |
+------------+------------------+------+-----+---------+----------------+
| id         | int     unsigned | NO   | PRI | NULL    | auto_increment |
| name       | varchar(20)      | NO   |     | NULL    |                |
| model_num  | varchar(10)      | NO   |     | NULL    |                |
| model_type | varchar(10)      | NO   |     | NULL    |                |
+------------+------------------+------+-----+---------+----------------+
```

##### 연습문제2 - 위 테이블을 삭제한 후, 연습문제1과 같은 컬럼을 가진 테이블을 생성하시오 (테이블명은 model_info 로 하시오)

#### 실습 모범 답안
```sql
CREATE TABLE mytable (
       id INT UNSIGNED NOT NULL AUTO_INCREMENT,
       name VARCHAR(50) NOT NULL,
       modelnumber VARCHAR(15) NOT NULL,
       series VARCHAR(30) NOT NULL,
       PRIMARY KEY(id)
);

ALTER TABLE mytable MODIFY COLUMN name varchar(20) NOT NULL;
ALTER TABLE mytable CHANGE COLUMN modelnumber model_num varchar(10) NOT NULL;
ALTER TABLE mytable CHANGE COLUMN series model_type varchar(10) NOT NULL;

DROP TABLE mytable;
CREATE TABLE model_info (
	id INT UNSIGNED NOT NULL AUTO_INCREMENT,
    name VARCHAR(20) NOT NULL,
    model_num VARCHAR(10) NOT NULL,
    model_type VARCHAR(10) NOT NULL,
    PRIMARY KEY(id)
);
```

### 4. SQL DML(Data Manipulation Language) 이해 및 실습 (focusing on CRUD)

#### 4.1. CRUD [Create(생성), Read(읽기), Update(갱신), Delete(삭제)]
- 데이터 관리는 결국 데이터 생성, 읽기(검색), 수정(갱신), 삭제 를 한다는 의미

#### 4.1.1 데이터 생성 
- 테이블에 컬럼에 맞추어 데이터를 넣는 작업
- 기본 문법 (INSERT)
    1. 테이블 전체 컬럼에 대응하는 값을 모두 넣기
    ```sql
        mysql> INSERT INTO 테이블명 VALUES(값1, 값2, ...);
    ```
    
    2. 테이블 특정 컬럼에 대응하는 값만 넣기 (지정되지 않은 컬럼은 디폴트값 또는 NULL값이 들어감)
    ```sql
        mysql> INSERT INTO 테이블명 (col1, col2, ...) VALUES(값1, 값2, ...);
    ```

<div class="alert alert-block" style="border: 2px solid #1565C0;background-color:#E3F2FD;padding:10px">
<font size="4em" style="font-weight:bold;color:#0D47A1;">실습 - 데이터 생성(입력)</font><br>
</div>


##### 1. 학생 정보를 저장하는 students 테이블을 생성

```sql
mysql> CREATE DATABASE school;
mysql> USE school;
mysql> CREATE TABLE students (
    id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    age INT UNSIGNED,
    grade VARCHAR(10)
);
```

##### 2. 데이터 삽입 예시:

```sql
mysql> INSERT INTO students VALUES(1, '홍길동', 15, '9학년');
mysql> INSERT INTO students (name, age, grade) VALUES('김철수', 16, '10학년');
```

##### 3. 데이터 확인: 데이터 읽기(검색) 문법 참고 

```sql
mysql> SELECT * FROM students;
+----+----------+------+--------+
| id | name     | age  | grade  |
+----+----------+------+--------+
|  1 | 홍길동     |   15 | 9학년   |
|  2 | 김철수     |   16 | 10학년  |
+----+----------+------+--------+
```

##### 4. `students` 테이블에 아래의 학생 데이터를 추가하세요

   - 이름: 이영희, 나이: 14, 학년: 8학년
   - 이름: 박민수, 나이: 17, 학년: 11학년

   ```sql
   mysql> INSERT INTO students (name, age, grade) VALUES('이영희', 14, '8학년');
   mysql> INSERT INTO students (name, age, grade) VALUES('박민수', 17, '11학년');
   ```

##### 5. 모든 학생의 정보를 조회하세요.

   ```sql
   mysql> SELECT * FROM students;
   ```

#### 4.1.2 데이터 읽기(검색)

- 테이블에 저장된 데이터를 읽는 작업

##### **기본 문법 (SELECT)**

- **테이블 전체 컬럼의 데이터 모두 읽기**

  ```sql
  mysql> SELECT * FROM 테이블명;
  ```

- **테이블 특정 컬럼의 데이터만 읽기**

  ```sql
  mysql> SELECT 컬럼1, 컬럼2 FROM 테이블명;
  ```

##### **예시:**

```sql
mysql> SELECT name, age FROM students;
+----------+------+
| name     | age  |
+----------+------+
| 홍길동     |   15 |
| 김철수     |   16 |
| 이영희     |   14 |
| 박민수     |   17 |
+----------+------+
```

##### **조건에 맞는 데이터만 검색하기 (비교 연산자 사용)**

- **WHERE 조건문**을 사용하여 특정 조건에 맞는 데이터를 검색할 수 있음

- **비교 연산자:**
  - `=` : 같다
  - `!=` 또는 `<>` : 같지 않다
  - `<` : 작다
  - `>` : 크다
  - `<=` : 작거나 같다
  - `>=` : 크거나 같다

##### **예시:**

1. **나이가 16세인 학생 조회**

   ```sql
   mysql> SELECT * FROM students WHERE age = 16;
   +----+----------+------+--------+
   | id | name     | age  | grade  |
   +----+----------+------+--------+
   |  2 | 김철수     |   16 | 10학년  |
   +----+----------+------+--------+
   ```

2. **나이가 15세 이상인 학생 조회**

   ```sql
   mysql> SELECT * FROM students WHERE age >= 15;
   +----+----------+------+--------+
   | id | name     | age  | grade  |
   +----+----------+------+--------+
   |  1 | 홍길동     |   15 | 9학년   |
   |  2 | 김철수     |   16 | 10학년  |
   |  4 | 박민수     |   17 | 11학년  |
   +----+----------+------+--------+
   ```

3. **학년이 '10학년'이 아닌 학생 조회**

   ```sql
   mysql> SELECT * FROM students WHERE grade != '10학년';
   +----+----------+------+--------+
   | id | name     | age  | grade  |
   +----+----------+------+--------+
   |  1 | 홍길동     |   15 | 9학년   |
   |  3 | 이영희     |   14 | 8학년   |
   |  4 | 박민수     |   17 | 11학년  |
   +----+----------+------+--------+
   ```

##### **조건에 맞는 데이터만 검색하기 (논리 연산자)**

- 여러 조건을 조합하여 데이터를 검색할 수 있음
  - **AND 연산자**: 모든 조건을 만족하는 데이터 검색
  - **OR 연산자**: 하나 이상의 조건을 만족하는 데이터 검색

##### **예시:**

1. **나이가 15세 이상이고 학년이 '10학년'인 학생 조회**

   ```sql
   mysql> SELECT * FROM students WHERE age >= 15 AND grade = '10학년';
   +----+----------+------+--------+
   | id | name     | age  | grade  |
   +----+----------+------+--------+
   |  2 | 김철수     |   16 | 10학년  |
   +----+----------+------+--------+
   ```

2. **나이가 14세 이하이거나 학년이 '11학년'인 학생 조회**

   ```sql
   mysql> SELECT * FROM students WHERE age <= 14 OR grade = '11학년';
   +----+----------+------+--------+
   | id | name     | age  | grade  |
   +----+----------+------+--------+
   |  3 | 이영희     |   14 | 8학년   |
   |  4 | 박민수     |   17 | 11학년  |
   +----+----------+------+--------+
   ```

##### **조건에 맞는 데이터만 검색하기 (LIKE를 활용한 부분 일치)**

- 문자열의 일부를 검색할 때 **LIKE 연산자**를 사용
  - `%` : 0개 이상의 문자를 대체
  - `_` : 단일 문자를 대체

##### **예시:**

1. **이름이 '박'으로 시작하는 학생 조회**

   ```sql
   mysql> SELECT * FROM students WHERE name LIKE '박%';
   +----+----------+------+--------+
   | id | name     | age  | grade  |
   +----+----------+------+--------+
   |  4 | 박민수     |   17 | 11학년  |
   +----+----------+------+--------+
   ```

2. **이름에 '영'이 들어간 학생 조회**

   ```sql
   mysql> SELECT * FROM students WHERE name LIKE '%영%';
   +----+----------+------+--------+
   | id | name     | age  | grade  |
   +----+----------+------+--------+
   |  3 | 이영희     |   14 | 8학년   |
   +----+----------+------+--------+
   ```

3. **이름이 두 글자인 학생 조회**

   ```sql
   mysql> SELECT * FROM students WHERE name LIKE '__';
   ```

   **결과:**

   ```sql
   Empty set (0.00 sec)
   ```

   현재 데이터에서는 이름이 두 글자인 학생이 없습니다.

<div class="alert alert-block" style="border: 2px solid #1565C0;background-color:#E3F2FD;padding:10px">
<font size="4em" style="font-weight:bold;color:#0D47A1;">실습 - 데이터 읽기(검색)</font><br>
</div>

##### 1. **나이가 16세 이상이고 학년이 '10학년'인 학생 조회**

   ```sql
   mysql> SELECT * FROM students WHERE age >= 16 AND grade = '10학년';
   +----+----------+------+--------+
   | id | name     | age  | grade  |
   +----+----------+------+--------+
   |  2 | 김철수     |   16 | 10학년  |
   +----+----------+------+--------+
   ```

##### 2. **이름에 '민'이 포함되지 않은 학생의 이름과 나이 조회**

   ```sql
   mysql> SELECT name, age FROM students WHERE name NOT LIKE '%민%';
   +----------+------+
   | name     | age  |
   +----------+------+
   | 홍길동     |   15 |
   | 김철수     |   16 |
   | 이영희     |   14 |
   +----------+------+
   ```

##### 3. **학년이 '9학년'인 학생 조회**

   ```sql
   mysql> SELECT * FROM students WHERE grade = '9학년';
   +----+----------+------+--------+
   | id | name     | age  | grade  |
   +----+----------+------+--------+
   |  1 | 홍길동     |   15 | 9학년   |
   +----+----------+------+--------+
   ```

#### 4.1.3 데이터 수정

테이블에 저장된 데이터를 수정하는 작업입니다.

##### **기본 문법 (UPDATE)**

- **특정 조건에 맞는 데이터를 수정**

  ```
  mysql> UPDATE 테이블명 SET 수정할 컬럼명 = '새로운 값' WHERE 조건;
  ```

- **다수의 컬럼 값을 수정할 수도 있음**

  ```
  mysql> UPDATE 테이블명 SET 컬럼명1 = '값1', 컬럼명2 = '값2' WHERE 조건;
  ```

<div class="alert alert-block" style="border: 2px solid #1565C0;background-color:#E3F2FD;padding:10px">
<font size="4em" style="font-weight:bold;color:#0D47A1;">실습 - 데이터 수정</font><br>
</div>

##### 1. **이름이 '박민수'인 학생의 나이를 18로 수정하세요.**

   ```sql
   mysql> UPDATE students SET age = 18 WHERE name = '박민수';
   ```

##### 2. **나이가 15이상인 학생들의 grade 를 10학년으로 수정하세요.**

   학년 정보가 문자열로 저장되어 있으므로, 문자열 조작을 통해 학년 숫자를 증가시킵니다.

   ```sql
   mysql> UPDATE students SET grade = '10학년' WHERE age >= 15;
   ```

   **변경 결과 확인:**

   ```sql
   mysql> SELECT * FROM students;
   +----+----------+------+--------+
   | id | name     | age  | grade  |
   +----+----------+------+--------+
   |  1 | 홍길동     |   15 | 10학년  |
   |  2 | 김철수     |   16 | 10학년  |
   |  3 | 이영희     |   14 | 8학년   |
   |  4 | 박민수     |   18 | 10학년  |
   +----+----------+------+--------+
   ```

#### 4.1.4 데이터 삭제

테이블에 저장된 데이터를 삭제하는 작업입니다.

##### **기본 문법 (DELETE)**

- **특정 조건에 맞는 데이터를 삭제**

  ```
  mysql> DELETE FROM 테이블명 WHERE 조건;
  ```

- **테이블에 저장된 모든 데이터를 삭제할 수도 있음**

  ```
  mysql> DELETE FROM 테이블명;
  ```

<div class="alert alert-block" style="border: 2px solid #1565C0;background-color:#E3F2FD;padding:10px">
<font size="4em" style="font-weight:bold;color:#0D47A1;">실습 - 데이터 삭제</font><br>
</div>

##### 1. **이름이 '김철수'인 학생을 삭제하세요.**

   ```sql
   mysql> DELETE FROM students WHERE name = '김철수';
   ```

   **삭제 후 데이터 확인:**

   ```sql
   mysql> SELECT * FROM students;
   +----+----------+------+--------+
   | id | name     | age  | grade  |
   +----+----------+------+--------+
   |  1 | 홍길동     |   15 | 10학년  |
   |  3 | 이영희     |   14 | 8학년   |
   |  4 | 박민수     |   18 | 10학년  |
   +----+----------+------+--------+
   ```

### 5. SQL DCL(Data Control Language) 이해 및 참고

> SQL DCL 명령은 MySQL 관리자(데이터베이스 관리자)를 위한 명령이므로, 가볍게 참고하시면 됩니다.

#### MySQL 접속하기

> MySQL에 접속하려면 터미널(명령 프롬프트)에서 다음 명령을 사용합니다.

```bash
mysql -u 사용자이름 -p
```

- `-u`: 접속할 사용자 이름을 지정합니다.
- `-p`: 비밀번호 입력을 요구합니다.

**예시:**

- `root` 사용자로 접속하기:

  ```bash
  mysql -u root -p
  ```

  비밀번호 입력 프롬프트가 나타나면 `root` 사용자의 비밀번호를 입력합니다.

#### 5.1 MySQL 사용자 관리

MySQL에서 사용자 계정을 관리하는 기본 명령어입니다.

##### 1. 사용자 확인

> 현재 MySQL에 등록된 사용자 목록을 확인합니다.

```sql
# mysql -u root -p
mysql> USE mysql;
mysql> SELECT host, user FROM user;
```

##### 2. 사용자 추가
> 새로운 사용자를 생성합니다.

- **로컬에서만 접속 가능한 사용자 생성**

  ```sql
  mysql> CREATE USER 'userid'@'localhost' IDENTIFIED BY '비밀번호';
  ```

- **모든 호스트에서 접속 가능한 사용자 생성**

  ```sql
  mysql> CREATE USER 'userid'@'%' IDENTIFIED BY '비밀번호';
  ```

##### 3. 사용자 비밀번호 변경

> 기존 사용자의 비밀번호를 변경합니다.

```sql
mysql> SET PASSWORD FOR 'userid'@'호스트' = '신규비밀번호';
```

##### 4. 사용자 삭제

> 사용자를 삭제합니다.

```sql
mysql> DROP USER 'userid'@'호스트';
```

#### 5.2 MySQL 접속 권한 설정

사용자의 접속 권한을 설정하는 방법입니다.

##### 1. 권한 확인

> 특정 사용자가 가진 권한을 확인합니다.

```sql
mysql> SHOW GRANTS FOR 'userid'@'호스트';
```

##### 2. 접속 허용 설정

- **로컬에서만 접속 허용**

  ```sql
  mysql> GRANT ALL ON 데이터베이스.테이블 TO 'userid'@'localhost';
  ```

- **특정 권한만 허용**

  ```sql
  mysql> GRANT SELECT, UPDATE ON 데이터베이스.테이블 TO 'userid'@'호스트';
  ```

---

##### 옵션 설명

1. **권한 종류**

   - `ALL`: 모든 권한을 부여합니다.
   - `SELECT`, `UPDATE`: 특정 권한만 부여하여 권한을 제한할 수 있습니다.

   **예시:**

   ```sql
   mysql> GRANT INSERT, UPDATE, SELECT ON *.* TO 'username'@'localhost';
   ```

2. **데이터베이스 및 테이블 지정**

   - `데이터베이스.테이블`: 특정 데이터베이스의 특정 테이블에만 권한을 부여합니다.
   - `*.*`: 모든 데이터베이스의 모든 테이블에 대한 권한을 의미합니다.

3. **사용자명과 호스트**

   - `'userid'@'호스트'` 형식으로 지정합니다.
   - `'localhost'`: 로컬 호스트에서의 접속을 의미합니다.
   - `'%'`: 모든 호스트에서의 접속을 허용합니다.


**참고:** 권한 변경 후 변경 사항을 적용하려면 `FLUSH PRIVILEGES;` 명령을 실행할 수 있습니다.

```sql
mysql> FLUSH PRIVILEGES;
```

<div class="alert alert-block" style="border: 1px solid #455A64;background-color:#ECEFF1;padding:5px;font-size:0.9em;">
  본 자료와 관련 영상 컨텐츠는 저작권법 제25조 2항에 의해 보호를 받습니다. <br>본 컨텐츠 및 컨텐츠 일부 문구 등을 외부에 공개하거나, 요약해서 게시하지 말아주세요.<br>Copyright <a href="https://www.fun-coding.org">잔재미코딩</a> Dave Lee
</div>